<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>文章</title>
<link rel="icon" type="image/png" href="images/loge-icon.png">
	<style>
*{margin:0px;}
body{background:black;}		
.loge{
	float:left;
	position: absolute;
	top:12px;left:300px;
}
.article-top{
	float:left;
	position: absolute;
	top:91px;
}
.article-1{
	float:left;
	position: absolute;
	left:470px;
	top:550px;
}
.article-1 ul li{
	padding-top: 30px;
}
.menu-box{
	float:left;top:0px;
	position:absolute;
	width:1920px;height:91px;
	background:url(../images/header-bj.png);
}
.article-5{
	float:left;
	position: absolute;
	left:789px;
	top:1600px;
}
.menu{
	position: absolute;
	right:300px;top:0px;
	vertical-align:middle;
	height:91px;
}
.menu-bj{
	background:rgba(0,0,0,0.25);
	position: absolute;
	width:90px;height:91px;
	right:180px;
}
.menu-button{
	width:10px;height:10px;
	background: white;right:220px;
	box-shadow: 0px 0px 10px #ff0000;
	border-radius: 5px;
	bottom:-5px;
	position:absolute;
}
.menu ul { margin: 0px auto;}
.menu ul li {
	float: left; width:90px;height: 91px;
	text-align: center; 
	position: relative; 
	overflow: visible; 
    color:red;font-size: 13px;
	list-style:none;
}
.menu ul li a{
	color:white;
	font-size:16px;
	text-decoration:none;
}
.menu ul li span { 
	float: left; width: 90px;
	text-align: center;
	line-height: 30px; 
	padding-top: 24px; 
	color:white;
	display: block;font-size: 16px;
}
.menu ul li:hover{color:#FFA200;}
.menu ul li:hover span{color:#FFA200;}	
.menu ul li a:hover{color:#FFA200;}
.top{
	position:fixed;
	z-index: 1000;
	right:10px;bottom:20px;
}
	</style>
</head>

<body topmargin="0" oncontextmenu="return false" ondragstart="return false" onselectstart ="return false" onselect="document.selection.empty()" oncopy="document.selection.empty()" onbeforecopy="return false" onmouseup="document.selection.empty()">
	<div>
		<img src="images/article-bj.png">
	</div>
	<div class="loge">
        <img src="images/loge.png">
	</div>
	<div class="article-top">
		<img src="images/article-top.png">
	</div>
	<div class="article-1">
		 <ul>
			 <li><img src="images/article-1.png"></li>
			 <li><img src="images/article-3.png"></li>
			 <li><img src="images/article-2.png"></li>
			 <li><img src="images/article-4.png"></li>
		 </ul>
	</div>
	<div class="article-5">
	    <img src="images/article-5.png">
	</div>
	<div class="top" id="btn">
	<img src="images/top.png">
	</div>
	<div class="menu-box">
	<div class="menu">
		<div class="menu-bj"></div>
		<div class="menu-button"></div>
			<ul>
				<li><span style="text-shadow: 0px 0px 10px #ff0000;"><a href="index.html">首页</a></span>HOME</li>
				<li><span><a href="work.html">作品</a></span>WORK</li>
				<li><span><a href="service.html">服务</a></span>SERVICE</li>
				<li><span><a href="article.html">文章</a></span>ARTICLE</li>
				<li><span><a href="about.html">关于</a></span>ABOUT</li>
				<li><span><a href="contact.html">联系</a></span>CONTACT</li>
			</ul>
		</div>
	</div>
<script type="text/javascript">
            window.onload = function() {
                var obtn = document.getElementById('btn');
                var timer = null;
                var isTop = true;
                //获取页面的可视窗口高度
                var clientHeight = document.documentElement.clientHeight || document.body.clientHeight;
 
                //滚动条滚动时触发
                window.onscroll = function(){
                    //在滚动的时候增加判断
                    var osTop = document.documentElement.scrollTop || document.body.scrollTop;//特别注意这句，忘了的话很容易出错
                    if (osTop >= clientHeight) {
                        obtn.style.display = 'block';
                    }else{
                        obtn.style.display = 'none';
                    }
 
                    if (!isTop) {
                        clearInterval(timer);
                    }
                    isTop = false;
                };
 
 
                btn.onclick = function(){
 
                    //设置定时器
                    timer = setInterval(function(){
                        //获取滚动条距离顶部的高度
                        var osTop = document.documentElement.scrollTop || document.body.scrollTop;  //同时兼容了ie和Chrome浏览器
                         
                        //减小的速度
                        var isSpeed = Math.floor(-osTop / 6);
                        document.documentElement.scrollTop = document.body.scrollTop = osTop + isSpeed;
                        //console.log( osTop + isSpeed);
 
                        isTop = true;
 
                        //判断，然后清除定时器
                        if (osTop == 0) {
                            clearInterval(timer);
                        }
                    },30);
                     
                     
                     
                };
            }
</script><!--回到顶部-->
</body>
</html>
