<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>服务</title>
<link rel="icon" type="image/png" href="images/loge-icon.png">
	<style>
*{margin:0px;}
.loge{
	float:left;
	position: absolute;
	top:12px;left:300px;
}
		.menu-box{
	float:left;top:0px;
	position:absolute;
	width:1920px;height:91px;
	background:url(../images/header-bj.png);
}
.menu{
	position: absolute;
	right:300px;top:0px;
	vertical-align:middle;
	height:91px;
}
.menu-bj{
	background:rgba(0,0,0,0.25);
	position: absolute;
	width:90px;height:91px;
	right:270px;
}
.menu-button{
	width:10px;height:10px;
	background: white;right:310px;
	box-shadow: 0px 0px 10px #ff0000;
	border-radius: 5px;
	bottom:-5px;
	position:absolute;
}
.menu ul { margin: 0px auto;}
.menu ul li {
	float: left; width:90px;height: 91px;
	text-align: center; 
	position: relative; 
	overflow: visible; 
    color:red;font-size: 13px;
	list-style:none;
}
.menu ul li a{
	color:white;
	font-size:16px;
	text-decoration:none;
}
.menu ul li span { 
	float: left; width: 90px;
	text-align: center;
	line-height: 30px; 
	padding-top: 24px; 
	color:white;
	display: block;font-size: 16px;
}
.menu ul li:hover{color:#FFA200;}
.menu ul li:hover span{color:#FFA200;}	
.menu ul li a:hover{color:#FFA200;}
.service-connet{
	float:left;
	position: absolute;
	left:460px;top:560px;
}
.service-button{
	float:left;
	position: absolute;
	top:1310px;left:880px;
}
	</style>
</head>

<body topmargin="0" oncontextmenu="return false" ondragstart="return false" onselectstart ="return false" onselect="document.selection.empty()" oncopy="document.selection.empty()" onbeforecopy="return false" onmouseup="document.selection.empty()">
	<div>
		<img src="images/service-bj.png">
	</div>
	<div class="loge">
        <img src="images/loge.png">
	</div>
	<div class="service-connet">
        <img src="images/service-connet.png">
	</div>
	<div class="service-button">
        <img src="images/service-button.png">
	</div>
	<div class="menu-box">
	<div class="menu">
		<div class="menu-bj"></div>
		<div class="menu-button"></div>
			<ul>
				<li><span style="text-shadow: 0px 0px 10px #ff0000;"><a href="index.html">首页</a></span>HOME</li>
				<li><span><a href="work.html">作品</a></span>WORK</li>
				<li><span><a href="service.html">服务</a></span>SERVICE</li>
				<li><span><a href="article.html">文章</a></span>ARTICLE</li>
				<li><span><a href="about.html">关于</a></span>ABOUT</li>
				<li><span><a href="contact.html">联系</a></span>CONTACT</li>
			</ul>
		</div>
	</div>
</body>
</html>
