<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>作品-视频</title>
<link rel="icon" type="image/png" href="images/loge-icon.png">
<style>
*{margin:0px;}
body{
	background: #12090a;
	width:100%;height:100%;
}
.bj{
	position: absolute;
	top: 1000px;
}
.loge{
	float:left;
	position: absolute;
	top:12px;left:300px;
}
.menu-box{
	float:left;top:0px;
	position:absolute;
	width:1920px;height:91px;
	background:url(../images/header-bj.png);
}
.menu{
	position: absolute;
	right:300px;top:0px;
	vertical-align:middle;
	height:91px;
}
.menu-bj{
	background:rgba(0,0,0,0.25);
	position: absolute;
	width:90px;height:91px;
	right:360px;
}
.menu-button{
	width:10px;height:10px;
	background: white;right:400px;
	box-shadow: 0px 0px 10px #ff0000;
	border-radius: 5px;
	bottom:-5px;
	position:absolute;
}
.menu ul { margin: 0px auto;}
.menu ul li {
	float: left; width:90px;height: 91px;
	text-align: center; 
	position: relative; 
	overflow: visible; 
    color:red;font-size: 13px;
	list-style:none;
}
.menu ul li a{
	color:white;
	font-size:16px;
	text-decoration:none;
}
.menu ul li span { 
	float: left; width: 90px;
	text-align: center;
	line-height: 30px; 
	padding-top: 24px; 
	color:white;
	display: block;font-size: 16px;
}
.menu ul li:hover{color:#FFA200;}
.menu ul li:hover span{color:#FFA200;}	
.menu ul li a:hover{color:#FFA200;}
.all-work{
	width:1000px;height:auto;
	float:left;position: absolute;
	top:660px;left:460px;
}
.button{
	width:720px;height:36px;
	float:left;position: absolute;
	top:540px;left:600px;
}
.button ul{
	margin:0 auto;
}
.button ul li{
	width:100px;height:36px;
	border:1px #e34b4b solid;
	float:left;margin-left: 20px;
	padding-left: 0px;
	line-height: 36px;
	text-align: center; 
	position: relative; 
	overflow: visible; 
	list-style:none;
	cursor: pointer;
}
.button ul li span{
	color:#E34B4B;
}
.button ul li a{
	text-decoration:none;
	color:#e33b3b;
	font-size: 16px;
}
.all-work video{
	width:68%;	
}
.hbmj{
	float:left;
	position: absolute;
	width:50%;height:50%;
	}
.hyqp{
	float:left;
	position: absolute;
	width:50%;height:50%;
	left:350px;
}
.xzdd1{
	float:left;
	position: absolute;
	width:50%;height:50%;
	left:700px;
}
.zpsss{
	float:left;
	position: absolute;
	width:50%;height:50%;
	top:613px;
}
.xzdd2{
	float:left;
	position: absolute;
	width:50%;height:50%;
	top:519px;left:350px;
}
.bjl{
	float:left;
	position: absolute;
	width:50%;height:50%;
	top:613px;left:700px;
}
.mp4-1{
	float:left;
	position: absolute;
	width:50%;height:50%;
	top:813px;
}
.mp4-2{
	float:left;
	position: absolute;
	width:50%;height:50%;
	top:756px;left:350px;
}
.mp4-3{
	float:left;
	position: absolute;
	width:50%;height:50%;
	top:813px;left:700px;
}
	.button ul li:hover{
	box-shadow: 0 0 10px #f00;
}
</style>
</head>

<body topmargin="0" oncontextmenu="return false" ondragstart="return false" onselectstart ="return false" onselect="document.selection.empty()" oncopy="document.selection.empty()" onbeforecopy="return false" onmouseup="document.selection.empty()">
	<div>
		<img src="images/work-bj1.png">
	</div>
	<div class="bj">
		<img src="images/work-bg2.png">
	</div>
		<div class="loge">
		<img src="images/loge.png">
	</div>
	<div class="menu-box">
	<div class="menu">
		<div class="menu-bj"></div>
		<div class="menu-button"></div>
			<ul>
				<li><span style="text-shadow: 0px 0px 10px #ff0000;"><a href="index.html">首页</a></span>HOME</li>
				<li><span><a href="work.html">作品</a></span>WORK</li>
				<li><span><a href="service.html">服务</a></span>SERVICE</li>
				<li><span><a href="article.html">文章</a></span>ARTICLE</li>
				<li><span><a href="about.html">关于</a></span>ABOUT</li>
				<li><span><a href="contact.html">联系</a></span>CONTACT</li>
			</ul>
		</div>
	</div>
	<div class="button">
		 <ul>
			 <li><a href="work.html"><span>UI界面</span></a></li>
			 <li style="background: #e34b4b;"><span style="color:white;">H5视频</span></li>
			 <li><a href="work_h5_jiem.html"><span>H5界面</span></a></li>
			 <li><a href="work_wangy.html"><span>网页设计</span></a></li>
			 <li><a href="work_banner.html"><span>banner轮播</span></a></li>
		 </ul>
	</div>
	<div class="all-work">
			 <div class="hbmj">
			 	<video controls>
                        <source src="mp4/hbmj.mp4" type="video/mp4">
                 </video>
			 </div>
			 <div class="hyqp">
			 	<video controls>
                        <source src="mp4/hyqp.mp4" type="video/mp4">
                 </video>
			 </div>
			 <div class="xzdd1">
			 	<video controls>
                        <source src="mp4/xzdd1.mp4" type="video/mp4">
                 </video>
			 </div>
			 <div class="zpsss">
			 	<video controls>
                        <source src="mp4/zpsss.mp4" type="video/mp4">
                 </video>
			 </div>
			 <div class="xzdd2">
			 	<video controls>
                        <source src="mp4/xzdd2.mp4" type="video/mp4">
                 </video>
			 </div>
			 <div class="bjl">
			     <video controls>
                        <source src="mp4/bjl.mp4" type="video/mp4">
                 </video>
			 </div>
			 <div class="mp4-1">
			     <video controls>
                        <source src="mp4/1.mp4" type="video/mp4">
                 </video>
			 </div>
			 <div class="mp4-2">
			     <video controls>
                        <source src="mp4/2.mp4" type="video/mp4">
                 </video>
			 </div>
			 <div class="mp4-3">
			     <video controls>
                        <source src="mp4/3.mp4" type="video/mp4">
                 </video>
			 </div>
    </div>
</body>
</html>
